# VTI_Galaxy

./: README.md  deploy.yml  docker-compose.yml  firebase-hosting-merge.yml  movie.mwb  movie_query.sql  package-lock.json  package.json
.github/workflows/: docker-compose.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
VTI_Galaxy_BE/: Dockerfile  Procfile  pom.xml  render.yaml
VTI_Galaxy_BE/src/: Dockerfile
VTI_Galaxy_BE/src/main/java/: .env
VTI_Galaxy_BE/src/main/java/demo/: VtiGalaxyBeApplication.java
VTI_Galaxy_BE/src/main/java/demo/config/VNPay/: VNPayConfig.java  VNPayService.java
VTI_Galaxy_BE/src/main/java/demo/config/cloudinary/: CloudinaryConfig.java
VTI_Galaxy_BE/src/main/java/demo/config/data/: AccountSeeder.java  GalaxySeeder.java  MovieSeeder.java  OtherSeeder.java  RoomSeeder.java  SeatSeeder.java  ShowTimeAndSeatRoomSeeder.java  StartTimeSeeder.java  VoucherSeeder.java
VTI_Galaxy_BE/src/main/java/demo/config/exception/: GlobalHandleException.java
VTI_Galaxy_BE/src/main/java/demo/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationPoint.java  JwtFilterRequest.java  JwtTokenUtil.java  SecurityConfig.java
VTI_Galaxy_BE/src/main/java/demo/config/mail/: MailSender.java  MailService.java  MailServiceImpl.java
VTI_Galaxy_BE/src/main/java/demo/config/more/: JacksonConfig.java
VTI_Galaxy_BE/src/main/java/demo/controller/: AccountController.java  AuthController.java  BookingController.java  EmployeeController.java  GalaxyController.java  MovieController.java  OtherController.java  PromotionController.java  RoomController.java  SeatBookedController.java  SeatController.java  SeatRoomController.java  ShowTimeController.java  StartTimeController.java  SupportController.java  VNPayController.java  VoucherController.java
VTI_Galaxy_BE/src/main/java/demo/examData/: AccountSeeder.java  EmployeeSeeder.java  GalaxyDataSeeder.java  GalaxySeeder.java  MovieSeeder.java  OtherSeeder.java  RoomSeeder.java  SeatSeeder.java  ServiceDataSeeder.java  ShowTimeAndSeatRoomSeeder.java  ShowTimeSeeder.java  VoucherSeeder.java
VTI_Galaxy_BE/src/main/java/demo/modal/constant/: ActiveStatus.java  AgeLimit.java  BookingStatus.java  OpenStatus.java  OtherStatus.java  PaymentMethod.java  SeatType.java
VTI_Galaxy_BE/src/main/java/demo/modal/dto/: AccountDto.java  ApiError.java  AuthResponse.java  BookingDto.java  EmployeeDto.java  ErrorDetails.java  GalaxyDto.java  MovieDto.java  OtherDto.java  PromotionDto.java  RoomDto.java  SeatBookedDTO.java  SeatDto.java  SeatRoomDto.java  ShowTimeDto.java  StartTimeDTO.java  StartTimeDto.java  VoucherDto.java
VTI_Galaxy_BE/src/main/java/demo/modal/entity/: Account.java  Booking.java  Employee.java  Galaxy.java  Movie.java  Other.java  Payment.java  Promotion.java  Room.java  Seat.java  SeatBooked.java  SeatRoom.java  ShowTime.java  StartTime.java  Time.java  VnpayTransaction.java  Voucher.java
VTI_Galaxy_BE/src/main/java/demo/modal/request/: AccountRequest.java  BookingRequest.java  EmployeeRequest.java  GalaxyRequest.java  MovieRequest.java  OtherRequest.java  PromotionRequest.java  RoomRequest.java  SeatRequest.java  SeatRoomRequest.java  ShowTimeRequest.java  VnPayRequest.java  VoucherRequest.java
VTI_Galaxy_BE/src/main/java/demo/repository/: AccountRepository.java  BookingRepository.java  EmployeeRepository.java  GalaxyRepository.java  MovieRepository.java  OtherRepository.java  PromotionRepository.java  RoomRepository.java  SeatBookedRepository.java  SeatRepository.java  SeatRoomRepository.java  ShowTimeRepository.java  StartTimeRepository.java  VnpayTransactionRepository.java  VoucherRepository.java
VTI_Galaxy_BE/src/main/java/demo/services/: VNPayService.java
VTI_Galaxy_BE/src/main/java/demo/services/UserDetailService/: CustomUserDetailService.java
VTI_Galaxy_BE/src/main/java/demo/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  EmployeeServiceImpl.java  GalaxyServiceImpl.java  MovieServiceImpl.java  OtherServiceImpl.java  PromotionServiceImpl.java  RoomServiceImpl.java  SeatBookedServiceImpl.java  SeatRoomCleanupScheduler.java  SeatRoomServiceImpl.java  SeatServiceImpl.java  ShowTimeServiceImpl.java  StartTimeServiceImpl.java  SupportServiceImpl.java  VoucherServiceImpl.java
VTI_Galaxy_BE/src/main/java/demo/services/impl/repository/: AccountRepository.java  EmployeeRepository.java  GalaxyRepository.java  MovieRepository.java  OtherRepository.java  RoomRepository.java  SeatRepository.java  SeatRoomRepository.java  ShowTimeRepository.java  StartTimeRepository.java
VTI_Galaxy_BE/src/main/java/demo/services/interfaceClass/: AccountService.java  AuthService.java  BookingService.java  EmployeeService.java  GalaxyService.java  MovieService.java  OtherService.java  PromotionService.java  RoomService.java  SeatBookedService.java  SeatRoomService.java  SeatService.java  ShowTimeService.java  StartTimeService.java  SupportService.java  VoucherService.java
VTI_Galaxy_BE/src/main/java/demo/support/: MethodSchedule.java  MethodSupport.java
VTI_Galaxy_BE/src/main/resources/: application.properties
VTI_Galaxy_BE/src/test/java/demo/: VtiGalaxyBeApplicationTests.java
VTI_Galaxy_FE/: package-lock.json  package.json
VTI_Galaxy_FE/src/: App.jsx
VTI_Glaxy_FE/: .firebaserc  Dockerfile  docker-compose.yml  firebase.json  index.html  movie.mwb.bak  package-lock.json  package.json  vite.config.js
VTI_Glaxy_FE/.firebase/: hosting.ZGlzdA.cache
VTI_Glaxy_FE/ghi_chu/: Các chức năng yêu cầu để tạo nên we.txt  Database vs Redis.txt  Nên dùng kafka hay redis.txt  movie-query-postgressql.sql  techstalk-VTI-movie-booking-ticket.txt  ví dụ web socket đặt vé xem phim.txt  ~$c chức năng yêu cầu để tạo nên website đặt vé xem phim.docx
VTI_Glaxy_FE/src/: App.jsx
ghi_chu/: Các chức năng yêu cầu để tạo nên website đặt vé xem phim.docx  docker.txt  movie_query_mysql.sql  showtime trong spring boot.txt  ví dụ kafka đặt vé xem phim.txt  ví dụ redis đặt vé xem phim.txt
src/: App.jsx  main.jsx
src/components/: CreateLoading.jsx  ErrorPage.jsx  Footer.jsx  Header.jsx  (+9 more)
(+119 files in other folders)
