#spring.config.import=optional:file:.env[.properties]
#De Spring Boot chi dùng env variables Render inject qua Dashboard render. .env chi dùng cho local dev.
#Trên Render, b?n ph?i b? dòng spring.config.import=... và nh?p bi?n env tr?c ti?p trong Dashboard
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=https://5697f39b45d2.ngrok-free.app/vnpay-payment/get
vnp.tmnCode=JNU30JRD
vnp.hashSecret=HAF6A4NAWDWRWNDR93ECBJXIU7IO2Y2I
vnp.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
