#server
server.port=8082

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/phimmuoitam?createDatabaseIfNotExist=true
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=Vanlam230504
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#  secret
jwt.secret = QkRSRVZJRU5ORk9UQU5GRVhNUExFT05HRVZFTlRVUkVTSEFQSkZKQUxLR0RGR0hKTUtOWEFCasdasdasdasdasdasdasdasdasd

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangleedz32@gmail.com
spring.mail.password=onxx xyqx kzha qaqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=https://cafd-171-248-245-208.ngrok-free.app/vnpay-payment
vnp.tmnCode=JNU30JRD
vnp.hashSecret=HAF6A4NAWDWRWNDR93ECBJXIU7IO2Y2I
vnp.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

spring.jpa.show-sql=true

spring.jpa.open-in-view=false