spring.config.import=optional:file:.env[.properties]
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=https://e802bcf48847.ngrok-free.app/vnpay-payment/get
vnp.tmnCode=JNU30JRD
vnp.hashSecret=HAF6A4NAWDWRWNDR93ECBJXIU7IO2Y2I
vnp.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# a` ong sua o day ne` tai vi minh goi value o class vnp config nen phai viet o properties