server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/phimmuoitam?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Vanlam230504
#spring.datasource.username=postgres
#spring.datasource.password=root
#config multi path resolver, maximum byte
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=yasuotopmotvn

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql=true

spring.jpa.open-in-view=false