server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/phimmuoitam?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=Vanlam230504
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=yasuotopmotvn
# so^' ket noi toi thieu trong pool
spring.datasource.hikari.minimum-idle=5
# so^' ket noi toi da trong pool
spring.datasource.hikari.maximum-pool-size=10
# che do autocommit
spring.datasource.hikari.auto-commit=true
# thoi gian cho ket noi(ms)
spring.datasource.hikari.connection-timeout=30000

## Config Hibernate
spring.jpa.show-sql=true
## Tat open-in-view de toi uu cho RESTapi
spring.jpa.open-in-view=false